<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RepositorioApi.Domain\RepositorioApi.Domain.csproj" />
    <ProjectReference Include="..\RepositorioApi.Infrastructure\RepositorioApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
