# repositorio-api

./: .gitignore  README.md
repositorio-api-net7/RepositorioApi/: RepositorioApi.sln
repositorio-api-net7/RepositorioApi/RepositorioApi.API/: Program.cs  RepositorioApi.API.csproj
repositorio-api-net7/RepositorioApi/RepositorioApi.API/Extensions/: DependencyInjection.cs
repositorio-api-net7/RepositorioApi/RepositorioApi.API/Properties/: launchSettings.json
repositorio-api-net7/RepositorioApi/RepositorioApi.Application/: Class1.cs  RepositorioApi.Application.csproj
repositorio-api-net7/RepositorioApi/RepositorioApi.Application/DTOs/: FavoritoDTO.cs  RepositorioDTO.cs
repositorio-api-net7/RepositorioApi/RepositorioApi.Application/Interfaces/: IFavoritoService.cs  IRepositorioService.cs
repositorio-api-net7/RepositorioApi/RepositorioApi.Application/Services/: FavoritoService.cs  RepositorioService.cs
repositorio-api-net7/RepositorioApi/RepositorioApi.Domain/Entities/: Favorito.cs  Repositorio.cs
repositorio-api-net7/RepositorioApi/RepositorioApi.Domain/Interfaces/: IFavoritoService.cs  IGitHubService.cs
repositorio-api-net7/RepositorioApi/RepositorioApi.Domain/Repositories/: IRepositorioRepository.cs
repositorio-api-net7/RepositorioApi/RepositorioApi.Infrastructure/: RepositorioApi.Infrastructure.csproj
repositorio-api-net7/RepositorioApi/RepositorioApi.Infrastructure/ExternalServices/: GitHubService.cs
repositorio-api-net7/RepositorioApi/RepositorioApi.Tests/: RepositorioApi.Tests.csproj  RepositorioTests.cs
repositorio-web-angular/: README.md  angular.json  package-lock.json  package.json
repositorio-web-angular/src/: index.html
repositorio-web-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
repositorio-web-angular/src/app/Models/: Repositorio.ts
repositorio-web-angular/src/app/pages/repositorios/: repos.component.css  (+5 more)
repositorio-web-angular/src/app/services/: favorito.service.ts  repositorio.service.ts
repositorio-web-angular/src/environments/: environment.ts
